
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ndW5qZmhleGNkZnJoa3hqenBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMTgwMTcsImV4cCI6MjA1NzY5NDAxN30.e8EFPnHGOvUVU6eNDhjpLGEEy6xIxE2Yf5NewWNmXgw
VITE_SUPABASE_URL=https://ogunjfhexcdfrhkxjzpf.supabase.co