VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuZW9sa3N5emt3bmdwcG10Y2NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxMjk0MjgsImV4cCI6MjA1ODcwNTQyOH0.yzTZWsDHNbg6aOU9B2HLO7t8H1EFlEO7WxLbHSyC2k4
VITE_SUPABASE_URL=https://rneolksyzkwngppmtccs.supabase.co
